com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
hu.mygame.client.rpc.ChessGameService, false, false, false, false, _, 3584474402
hu.mygame.shared.Board, true, true, false, false, hu.mygame.shared.Board/1789329910, 1789329910
hu.mygame.shared.Position, true, true, true, true, hu.mygame.shared.Position/3076537979, 3076537979
hu.mygame.shared.PromotionPiece, false, false, true, true, hu.mygame.shared.PromotionPiece/784303818, 784303818
hu.mygame.shared.Side, true, true, false, false, hu.mygame.shared.Side/360751053, 360751053
hu.mygame.shared.State, true, true, false, false, hu.mygame.shared.State/1656180306, 1656180306
hu.mygame.shared.jdo.Player, true, true, false, false, hu.mygame.shared.jdo.Player/1300825522, 1300825522
[Lhu.mygame.shared.jdo.Player;, true, true, false, false, [Lhu.mygame.shared.jdo.Player;/2049023906, 2049023906
hu.mygame.shared.pieces.Bishop, true, true, false, false, hu.mygame.shared.pieces.Bishop/2030133963, 2030133963
hu.mygame.shared.pieces.King, true, true, false, false, hu.mygame.shared.pieces.King/563979437, 563979437
hu.mygame.shared.pieces.Knight, true, true, false, false, hu.mygame.shared.pieces.Knight/590589591, 590589591
hu.mygame.shared.pieces.Pawn, true, true, false, false, hu.mygame.shared.pieces.Pawn/3139709691, 3139709691
hu.mygame.shared.pieces.Piece, true, false, false, false, hu.mygame.shared.pieces.Piece/2893317383, 2893317383
hu.mygame.shared.pieces.Queen, true, true, false, false, hu.mygame.shared.pieces.Queen/3384054364, 3384054364
hu.mygame.shared.pieces.Rook, true, true, false, false, hu.mygame.shared.pieces.Rook/3680110163, 3680110163
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
