com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
hu.mygame.client.rpc.ChessGameService, false, false, false, false, _, 3584474402
hu.mygame.shared.Board, true, true, false, false, hu.mygame.shared.Board/1506246361, 1506246361
hu.mygame.shared.Position, true, true, true, true, hu.mygame.shared.Position/3076537979, 3076537979
hu.mygame.shared.PromotionPiece, true, true, true, true, hu.mygame.shared.PromotionPiece/784303818, 784303818
hu.mygame.shared.SharedInvitation, true, true, false, false, hu.mygame.shared.SharedInvitation/651982071, 651982071
[Lhu.mygame.shared.SharedInvitation;, true, true, false, false, [Lhu.mygame.shared.SharedInvitation;/3036294923, 3036294923
hu.mygame.shared.Side, true, true, false, false, hu.mygame.shared.Side/360751053, 360751053
hu.mygame.shared.State, true, true, false, false, hu.mygame.shared.State/1656180306, 1656180306
hu.mygame.shared.jdo.Player, true, true, false, false, hu.mygame.shared.jdo.Player/3882251678, 3882251678
[Lhu.mygame.shared.jdo.Player;, true, true, false, false, [Lhu.mygame.shared.jdo.Player;/2833750162, 2833750162
hu.mygame.shared.moves.AttackMove, true, true, true, true, hu.mygame.shared.moves.AttackMove/3272760014, 3272760014
hu.mygame.shared.moves.AttackMoveWithPromotion, true, true, true, true, hu.mygame.shared.moves.AttackMoveWithPromotion/2943868331, 2943868331
hu.mygame.shared.moves.CastleMove, true, true, true, true, hu.mygame.shared.moves.CastleMove/2250616961, 2250616961
hu.mygame.shared.moves.Move, true, false, true, false, hu.mygame.shared.moves.Move/1571100984, 1571100984
hu.mygame.shared.moves.SimpleMove, true, true, true, true, hu.mygame.shared.moves.SimpleMove/3650050818, 3650050818
hu.mygame.shared.moves.SimpleMoveWithPromotion, true, true, true, true, hu.mygame.shared.moves.SimpleMoveWithPromotion/2312361018, 2312361018
hu.mygame.shared.pieces.Bishop, true, true, true, true, hu.mygame.shared.pieces.Bishop/1889354178, 1889354178
hu.mygame.shared.pieces.King, true, true, true, true, hu.mygame.shared.pieces.King/3806913619, 3806913619
hu.mygame.shared.pieces.Knight, true, true, true, true, hu.mygame.shared.pieces.Knight/1820558170, 1820558170
hu.mygame.shared.pieces.Pawn, true, true, true, true, hu.mygame.shared.pieces.Pawn/2297455672, 2297455672
hu.mygame.shared.pieces.Piece, true, false, true, false, hu.mygame.shared.pieces.Piece/2864130262, 2864130262
hu.mygame.shared.pieces.Queen, true, true, true, true, hu.mygame.shared.pieces.Queen/1603120838, 1603120838
hu.mygame.shared.pieces.Rook, true, true, true, true, hu.mygame.shared.pieces.Rook/1069509040, 1069509040
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
